*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    /* font-weight: 400; */
    /* font-style: normal; */
}
html{
    scroll-behavior:smooth;
}
body{
    /* background-color: rgb(232, 229, 226); */
    height: 100vh;
    /* width: 100vw; */
}
nav{    
    display: flex;
    height: 6rem;
    width: 100%;
    border-bottom: 2px solid rgb(0, 191, 255);
    align-items: center;
    padding: 0px 15px;
    z-index: 10;
    /* justify-content: flex-end; */
    /* background: linear-gradient(to left,rgb(240, 220, 205)20%,rgb(0, 191, 255)); */
}

nav  img{
    height: 100%;
    margin-right: 9rem;
    width: 250px;
    padding-left: 15px;
    padding-bottom: 10px;
}
nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    /* justify-content: space-around; */
    gap: 30px;
    margin-right: 20px;
    align-items: center;
    background-color: white;
}
nav ul li{
    transition: 1.5s;
    &:hover{
        transform: translateY(-7px);
        transition: 0.3s;
    }
    &:last-child{
        margin-right: 30px;
    }
   &:nth-child(7){
    /* margin-left: 10px; */
    border: 2px solid rgb(111, 202, 227);
    padding: 5px;
    border-radius: 10px;
    color: rgb(111, 202, 227);
    box-shadow: 2px 1px 2px 1px #BAB68C;

    &:hover{
        transform: scale(1.09);
        background-color: rgb(111, 202, 227);
    }
    &:active{
        transform: scale(0.9);
    }
   }

}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 150%;
    font-weight: 500;
    
}

nav button:first-child{
    /* border: 1px solid lightgray; */
    border: none;
    border-radius: 10px;
    background-color: inherit;
    cursor: pointer;
    margin-right: 5px;
    padding: 3px;

}

.login-btn{
    display: block;
    height: 50%;
    width: 7rem;
    margin-left: -35px;
    border-radius: 10px;
    box-shadow: 2px 1px 2px 1px #BAB68C;
    padding-top:8px;
    font-weight: 500;
    text-align: center;
    font-size: 150%;
    transition: 1s;
    background-color:rgb(111, 202, 227);
    /* background-color: white; */
    cursor: pointer;
    &:hover{
        transition: 0.3s;
        transform: scale(1.09);
        border: 2px solid rgb(111, 202, 227);
        background-color: initial;
    }
    &:active{
        transform: scale(0.9);
    }
    
    }

.form-popup{
    display: none;
    /* display: block; */
    /* justify-content: space-evenly; */
    align-items: center;
    margin-top: -5%;
    margin-left: 33%;
    background-color: white;
    position:fixed;
    /* position: absolute; */
    /* border: 2px solid white; */
    padding: 35px 35px 20px 35px;
    z-index: 9;
    height: 88%;
    width: 35%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px rgba(25, 25, 25, 0.632);
    animation: zoomanimation 0.3s ease-in-out;
    overflow: auto;
    a{
        color: blue;    
        cursor: pointer;
        text-decoration: solid;
    }
    p{
        /* margin-bottom: 20px; */
        display: inline;
    }
}
@keyframes zoomanimation{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.form-container{
    display: block;
    padding-right: 20px;

}
.form-popup button{
    background-color: inherit;
    border: none;
    /* margin-top: 5px; */
    /* margin-left: 15px; */
    cursor: pointer;
    display: flex;
    margin-left: 90%;
    /* margin-bottom: 20    px; */
}

.form-popup input{
    /* color:white; */
    font-size: 100%;
    font-weight: 500;
    line-height: 1.4;
    margin: 4px;
    width: 100%;
    /* height: 35px; */
    /* text-align: center; */
    margin-bottom: 30px;
    &::placeholder{
        color:black;

    }
    &:focus{
        color:black;
    }
}

.form-popup label{
    display: inline-flex;
    color: black;
    margin-left: 3px;
    font-weight: 500;
    font-size: 120%;
    /* text-align: start; */


}
.form-popup select{
    width: 100%;
    /* height: 100%; */
    font-size: 110%;
}
.form-popup input[type=radio]{
    width: 100%;
    height: 20px;
}
.form-popup input[type=submit]{
    margin: 4px;
    font-weight: 600;
    font-size: 110%;
    display: inline-flex;
    width: 45%;
    height: 30px;
    /* margin-left: 7px; */
    /* text-align: center; */
    margin-left: 28%;
    margin-bottom: -20px;
    border: none;
    background-color: rgb(111, 202, 227);
    color: black;
    border-radius: 10px;
    /* opacity: 0.8; */
    cursor:pointer;
    &:hover{
        opacity: 1;
        transform: scale(1.03);
    }
 }
.login-popup{
    display: none;
    position: absolute;
    align-items: center;
    /* margin-top: -18%; */
    margin-left: 69%;
    margin-top: 0%;
    background-color: white;
    position:fixed;
    /* position: absolute; */
    /* border: 2px solid white; */
    padding: 35px;
    z-index:0;
    height:60%;
    width: 30%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 2px rgba(25, 25, 25, 0.632);
    animation: loginDropdown 0.4s ease-out;
    overflow: hidden;
    
    p{
        margin-top: 20px;
        display: block;
        /* a{
            margin: 0;
        } */
    }
    a{
        font-weight: 500;
        margin: 30px 0px;
        color:blue;
        cursor: pointer;
        &:hover{
            opacity: 0.7;
        }

    }
    input{
        /* color:white; */
        font-size: 100%;
        font-weight: 500;   
        line-height: 1.4;
        margin: 4px;
        width: 100%;
        /* height: 35px; */
        /* text-align: center; */
        margin: 10px 0;
        /* border: none; */
        &::placeholder{
            color:grey;
        }
        &:focus{
            
            color:black;

        }
    }
    label{
        display: flex;
        color: black;
        margin-left: 3px;
        font-weight: 500;
        font-size: 120%;
        /* text-align: start; */
    
    
    }
    form button{
        /* margin: 4px; */
        font-weight: 600;
        font-size: 120%;
        width: 100%;
        height: 35px;
        /* padding-left: 10%; */
        /* margin-left: 29%; */
        margin-top: 20px;
        margin-bottom: 10px;
        border: none;
        background-color: rgb(111, 202, 227);
        color: black;
        border-radius: 10px;
        /* opacity: 0.8; */
        cursor:pointer;
        &:hover{
            opacity: 1;
            transform: scale(1.03);
        }
     }
     button{
        background-color: inherit;
        border: none;
        cursor: pointer;
        /* margin-left: 90%; */
        margin-bottom: -20px;
    }
}
@keyframes loginDropdown{
    from{
        opacity: 0;
        transform: translateY(-500px) scale(0);
    }
    to{
        opacity: 1;
        transform: translateX(0%) scale(1);
        

    }
}

.sidebar{
    display: none;
    /* display: block; */
    background-color: rgb(246, 246, 246);
    height: 100%;
    width: 300px;
    position: fixed;
    border: 2px solid rgb(212, 212, 212);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: flex-start;
    /* margin-left: 88%; */
    margin-top: -6rem;
    z-index: 2;
    padding-left: 30px;
    animation: sideBar 0.3s ease-out;
    /* overflow-y:scroll; */
    /* overflow-x: hidden; */
    .anchor{
        /* display: ; */
        margin-top: 40px;
        justify-content: flex-end;
        position: absolute;
        z-index: inherit;
        a{
            text-decoration: none;
            color: blue;
            margin: 10px 5px;
            font-size: 90%;
        }
    }
    .sidebar-header{
        display: flex;
        align-items: center;
        button{
            margin: 30px 0px 0px 25px;
            border:none;
            background-color: inherit;
            cursor: pointer;
            opacity: 1;
            &:hover{
                opacity: 0.5;
        
            }
        }

     img{
        /* dis */
        margin: 20px 0px 0px -20px;
        width: 200px;
        height: 60px;
    }
}
}
 
.sidebar ul{
    list-style: none;
    /* border-bottom: 1px solid grey; */
    
}
.sidebar ul li{
    display: flex;
    align-items: center;
    margin-top: 10px;
    /* opacity: 0.8; */
    transition: 0.3s;
    width: 95%;
    height: 30px;
    padding-left: 7px;
    border-radius: 5px;
    svg{
        color: rgb(72, 71, 71);
        margin-right: 5px;
    }
    &:hover{
        cursor: pointer;
        background-color: rgba(216, 216, 216, 0.282);
    }
    
}
.sidebar ul li a{
    text-decoration: none;
    font-size: 120%;
    color: black;
    width: 100%;
    font-weight: 500;
    /* margin-left: 35px; */
    select{
        background-color: inherit;
        cursor: pointer;
        border: none;
        width: 100%;
        font-size: 100%;
        font-weight: 500;
        height: 30px;
    }
    
}
@keyframes sideBar {
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0%);
    }
}
.hero-section{
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    background: url(HeroSectionImage2.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: rgba(0, 0, 0, 0.46); */
    .main{
        width:100%;
        padding-top: 70px;
        color: black;
        background-color: rgba(26, 25, 25, 0.262);
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .hero-heading{
          display: block;
           font-size: 300%;
           text-align: center;
           width: 50%;
           color: rgb(0, 0, 0);
        }
        .hero-para{
            display: block;
            padding: 20px 50px 20px 50px;    
            font-size: 100%;
            font-weight: 400;
            text-align: center;
            width: 50%;
            }
        button{
            height: 7%;
            width: 14%;
            font-size: 80%;
            font-weight: 600;
            background-color: rgb(111, 202, 227);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            text-shadow: 0px 0px 3px black;
            letter-spacing:3px ;
            margin: 10px;
            cursor: pointer;
            &:active{
                transform: scale(0.9);
            }
        }
        a{
            color: rgb(0, 0, 0);
            margin-top: 20px;
            font-size: 100%;
        }
        }
}
.card-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 130px 50px;
    /* background-color: beige; */
    height: 100%;

    .head-des{ 
        display: flex;
        justify-content: space-around;

        .leftBox{
        align-self: flex-start;
        width: 60%;

            h1{
                font-size: 300%;
                margin-bottom: 20px;
                /* margin-: 10px; */
            }
            p{
                line-height: 1.4;
            }
        }
        .rightBox img{
            margin-top: 20px;
            margin-left: 20px;
            height: 13rem;
            width: 19rem;
        }
    }
    .number-container{
    /* border: 2px solid black; */
        display: flex;
        height: 100px;
        margin: 5px 40px 10px 40px;
        align-self: flex-start;
            /* background-color: rgb(111, 202, 227); */

            .item{
                width: fit-content;
                padding: 15px;
                border-radius: 5px;
                h1{
                    /* padding-left: 20%; */
                    font-size: 200%;
                    font-weight: 600;
                    text-align: center;
                }
                p{
                    font-weight: 400;
                    font-size: 150%;
                }
                &:hover{
                    box-shadow: 0px 0px 5px 1px lightgrey;
                }
            }
        }
    .card-stored{
        margin-top: 20px;
        border-radius: 20px;
        /* border: 2px solid black; */
        width: 93%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        .card{
            transition: 0.6s;
            height: 90%;
            width: 23%;
            background-color: rgb(111, 202, 227);
            padding:10px 10px;
                
            h3{
                font-size: 150%;
                font-weight: 600;
                margin: 5px 0px;
            }
            img{
                height: 50px;
                width: 50px;
                margin: 10px;
            }
            p{
                padding-top: 10px;
            }
        
            &:hover{
                z-index:1;
                transition: 0.3s;
                background-color: rgb(10, 153, 201);
                border-radius: 20px;
                transform: scale(1.15);
                box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.338);
            }
        }
        .card-1{
            /* border: 2px solid black; */
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .card-4{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}
.profile-container{
    display: none;
    grid-template-columns: 500px 500px ;
    grid-template-rows: 250px 250px auto auto ;
    justify-content: space-around;
    height: fit-content;
    align-items: center;
    gap: 10px 20px;
    padding: 0 70px;
    /* padding: 30px 10px; */
    a{
        width: 67rem;
        text-align: end;
        font-size: 120%;
        font-weight: 600;
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
}

.profile{
    background-color: rgb(240, 246, 248);
    /* width: 370px; */
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.207);
    border-radius: 10px;
    justify-content: flex-start;
    line-height: 2;
    align-items: center;
    padding: 20px;
    height: 220px;
    /* margin: 10px 0px; */
    transition: 0.2s;
    cursor: pointer;
    &:hover{
        transform: scale(1.03);
    }
}
.profile-5,.profile-6,.profile-7,.profile-8{
    display: none;
    animation: loginDropdown 0.3s ease-in-out;
    margin-top: 20px;
}

.profile h4,.profile h3,.profile p{
    display: inline;    
}

.profile img{
    display: inline;
    height: 170px;
    width: 170px;
    margin-left: 50%;
    border-radius: 50%;
}
.profile button{
    margin-left: 5px;
    /* background: linear-gradient(rgb(246, 169, 115),rgb(255, 117, 18)); */
    background-color: rgb(111, 202, 227);
    border: none;
    height: 25px;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 100%;
    font-weight: 500;
    transition: 0.2s;
    box-shadow: 0px 0px 4px 0px rgb(98, 97, 97);
    &:hover{
        transform: scale(1.04);
    }
}
.display-content{
    display:none;
    justify-content: center;
    z-index: 99;
    align-items: center;
    /* background-color: white; */
    height: fit-content;
    margin-top: 2% ;
    margin-left: 20%;
    width: 400px;
    position:absolute;   
    
}
.info-1,.info-2,.info-3,.info-4,.info-5,.info-6,.info-7,.info-8,.info-9{
    height: 400px;
    width: 800px;
    display: none;
    background-color:rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.207);
    border-radius: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 20px 20px 20px;
    transition: 0.2s;
    animation: profileOpen 0.3s ease;
    img{
        display: inline;
        height: 200px;
        width: 200px;
        /* margin-left: 5%; */
        border-radius: 50%;
    }
    button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
        margin-left: 95%;
    }
     button:last-child{
        margin-left: 5px;
        background-color: rgb(111, 202, 227);
        border: none;
        height: 25px;
        width: 100px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 100%;
        font-weight: 500;
        transition: 0.2s;
        &:hover{
            transform: scale(1.04);
        }
     } 
    
    .close-btn svg{
        height: 30px;
        width: 30px;
    }
}
@keyframes profileOpen {
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
.info-1,.info-2,.info-3,.info-4{
    margin-top: 20%;
}
.info-5,.info-6,.info-7,.info-8{
    margin-top: 155%;
}
.how-it-works{
    display: grid;
    grid-template-rows: auto auto auto ;
    grid-template-columns: auto ;
    margin: 50px;
    height: 100%;
    h1{
        text-shadow: 0px 3px 5px rgb(112, 112, 112);
        margin: 50px;
        text-align: center;
        font-size: 300%;
        /* font-weight: 2000; */

    }
    
    .container{
        /* gap: 50px; */
        height: fit-content;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        .item{

            img{
                display: block;
                /* margin: 20px auto; */
                height:250px;
                /* border: 2px solid black; */
                width: 300px;
                
            }
            h3{
                text-align: center;
                font-size: 150%;
            }
        }
    }
}
.expert-courses{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    width:100%;
    height: 100%;
    margin: 80px 0px ;
    padding: 0 50px;
    /* border: 2px solid black; */
    background: url('./blob-scatter-haikei\ \(1\).png');
    background-repeat: no-repeat;
    background-size:cover;
    .images{
        
        display: flex;
        width: 40%;
        /* border: 2px solid black; */
        /* margin-left: -34%; */
        img{
            height:400px;
            width: 500px;
            display: block;
            margin: 30px;
            margin-top: -150px;
        }
       
    }
    .logo{
        display: flex;
        background-color: #017ea1;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        /* border: 2px solid black; */
        align-items: center;
        margin-top: 15%;
        margin-left: 5%;
        width: 33%;
        img{
            padding-left: 5px;
            border-radius: 50%;
            height: 50px;
            width: 55px;
        }
        p{
            padding-left: 15px;
            color: white;
        }

        
    }
    .content{
        background-color: rgba(255, 255, 255, 0.614);
        margin-top: -80px;
        display: block;
        margin-left: 10%;
        justify-content: end;
        /* border: 2px solid black; */
        width: 50%;
        height: 50%;
        padding: 20px ;
        padding-left: 10px;
        h2{
            display: block;
            /* text-align: center; */
            font-size: 300%;
            margin-bottom: 20px;
            /* text-decoration:underline; */
        }
        p{
            font-size: 120%;
            font-weight: 500;
            margin-bottom: 40px;

        }
        button{
            background-color: initial;
            border: none;
            box-shadow: 1px 1px 2px black;
            background-color: rgb(111, 202, 227);
            /* margin-left: 60%; */
            width: 30%;
            height: 15%;
            font-size: 110%;
            font-weight: 600;
            /* border-radius: 5px; */
            cursor: pointer;
            &:active{
                transform: scale(0.95);
            }
        }
    }
}
footer{
    margin: 70px;
    height: 70%;

    img:first-child{
        /* margin-left:20px; */
        width: 270px;
        height: 80px;

    }
    .container{
        /* border: 1px solid black; */

        justify-content: space-evenly;
        display: flex;
        
    .section:first-child{
        width: 40%;
    }
    .section{
        /* border: 1px solid black; */
        padding: 0px 30px 30px 30px;
        width: auto;
        height: fit-content;
       
        .social-icons{
            height: 30px;
            width: 30px;
            margin-right: 15px;
            margin-top: 20px;
        }
        h2{
            margin-bottom: 20px;
        }
        pre{
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            /* border: 1px solid black; */

        }
        ul{
            list-style: none;
            li{
                
                margin-bottom:5px ;
                a{
                    color: black;
                    text-decoration: none;
                    font-size: 120%;
                    font-weight: 400;

                }
            }
        }
    }
  }
}

@media (min-width: 320px) and (max-width: 425px){
    nav{
        height: 4rem;
        padding: 0 3px;
        justify-content: center;
    }
    nav img{
        margin-right: 0;
        width: 130px;
        padding-left: 5px;
    }
    nav ul{
        gap: 15px;
        margin-right: 12px;
    }
    nav button:first-child{
        padding: 0;
    }
    nav ul li a {
        font-size: 95%;
    }
    .navlinebar{
        height: 100%;
        width: 23px;
    }
    .other{
        display: none;
    }
    .login-btn{
        margin-left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 95%;
        height: 35%;
        width: 4rem;
    }
    .sidebar{
        width: 70%;
        top: 0;
        margin-top: 0;
    }
    .sidebar ul{
        margin-top: 35%;
    }
    .sidebar .sidebar-header img{
        display: none;
    } 
    .sidebar .sidebar-header button{
        margin: 0;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .sidebar .anchor{
        display: none;
    }
    .hero-section .main .hero-heading{
        font-size: 190%;
        width: 90%;
    }
    .hero-section .main button{
        height: 8%;
        width: 45%;
        font-size: 80%;
    }
    .hero-section .main{
        padding-top: 40px;
    }
    .hero-section .main .hero-para{
        width: 85%;
    }
    .card-container{
       margin: 500px 50px; 
    }
    .card-container .head-des .rightBox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-container .head-des{
        flex-direction: column;
    } 
    .card-container .head-des .leftBox{
        width: 100%;
    }
    .card-container .head-des .rightBox img{
        height: 10rem;
        width: 10rem;
        margin-left: 0;
    } 
    .card-container .number-container .item h1 {
        font-size: 150%;    
    }
    .card-container .number-container .item p{
        font-size: 100%;
    }
    .card-container .card-stored{
        width: 100%;
        flex-direction: column;
        margin-top: 165px;
        gap: 30px;
    }
    .card-container .card-stored .card h3{
        font-size: 110%;
    }
    .card-container .card-stored .card{
        height: 100%;
        width: 80%;
        border-radius: 20px;
        padding: 20px 20px;
    } 
    .card-container .number-container{
        align-self: auto;
    }
    .how-it-works{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .how-it-works h1{
        margin-top: 225px;
    } 
    .how-it-works .container{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .how-it-works .container .item h3{
        width: 90%;
    }
    .how-it-works .container .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .expert-courses{
        justify-content: center;
        margin: 100px 0;
        padding: 0;
    }
    .expert-courses .images{
        margin-bottom: 435px;
    }
    .expert-courses .images img{
        height: 250px;
        width: 250px;
        margin-top: 0;
        margin: 0;
    }
    .expert-courses .content{
        margin-top: 0;
        margin-left: -111px;
        width: 100%;
    }
    .expert-courses .content button{
        width: 50%;
    }
    footer{
        width: 100%;
        margin: 0;
    }
    footer .container{
        margin: 30px;
        flex-direction: column;
    }
    footer .container .section:first-child{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    footer .container .section{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    footer .container .section h2{
        font-size: 15px;
    }
    footer img:first-child{
        width: 140px;
        height: 50px;
        margin-bottom: 10px;
    }
    footer .container .section ul li a{
        font-size: 95%;
    }
    .all-socials{
        display: flex;
        justify-content: center;
    }
    .footer-nav{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    footer .container .section .social-icons{
        height: 20px;
        width: 20px;
    }
    footer .container .section pre{
        font-size: 15px;
    } 
    .footerText{
        margin-top: 100px;
        font-size: 12px;
        color: gray;
        padding-bottom: 15px;
    }
    #services{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    nav{
        height: 4rem;
        padding: 0 3px;
        justify-content: center;
    }
    nav img{
        margin-right: 0;
        width: 130px;
        padding-left: 5px;
    }
    nav ul{
        gap: 15px;
        margin-right: 0;
    }
    nav button:first-child{
        padding: 0;
    }
    nav ul li a {
        font-size: 100%;
    }
    nav ul li :last-child{
        margin-right: 0;
        padding: 6px;
    } 
    .navlinebar{
        height: 100%;
        width: 23px;
    }
    .login-btn{
        margin-left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100%;
        height: 50%;
        width: 5rem;
    }
    .sidebar{
        width: 60%;
        top: 0;
        margin-top: 0;
    }
    .sidebar ul{
        margin-top: 15%;
    }
    .sidebar .sidebar-header img{
        display: none;
    } 
    .sidebar .sidebar-header button{
        margin: 0;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .sidebar .anchor{
        display: none;
    }
    .hero-section .main .hero-heading{
        font-size: 225%;
        width: 65%;
    }
    .hero-section .main button{
        height: 8%;
        width: 30%;
        font-size: 80%;
    }
    .hero-section .main{
        padding-top: 115px;
    }
    .hero-section .main .hero-para{
        width: 85%;
    }
    .card-container{
       margin: 380px 50px; 
    }
    .card-container .head-des .rightBox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-container .head-des{
        flex-direction: column;
    } 
    .card-container .head-des .leftBox{
        width: 100%;
    }
    .card-container .head-des .rightBox img{
        height: 10rem;
        width: 10rem;
        margin-left: 0;
    } 
    .card-container .number-container .item h1 {
        font-size: 150%;    
    }
    .card-container .number-container .item p{
        font-size: 100%;
    }
    .card-container .card-stored{
        width: 100%;
        flex-direction: column;
        margin-top: 165px;
        gap: 30px;
    }
    .card-container .card-stored .card h3{
        font-size: 110%;
    }
    .card-container .card-stored .card{
        height: 100%;
        width: 80%;
        border-radius: 20px;
        padding: 20px 20px;
    } 
    .card-container .number-container{
        align-self: auto;
    }
    .how-it-works{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .how-it-works h1{
        margin-top: 225px;
    } 
    .how-it-works .container{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .how-it-works .container .item h3{
        width: 90%;
    }
    .how-it-works .container .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .expert-courses{
        justify-content: center;
        margin: 100px 0;
        padding: 0;
    }
    .expert-courses .images{
        margin-bottom: 435px;
    }
    .expert-courses .images img{
        height: 250px;
        width: 250px;
        margin-top: 0;
        margin: 0;
    }
    .expert-courses .content{
        margin-top: 0;
        margin-left: -111px;
        width: 100%;
    }
    .expert-courses .content button{
        width: 50%;
    }
    footer{
        width: 100%;
        margin: 0;
    }
    footer .container{
        margin: 30px;
        flex-direction: column;
    }
    footer .container .section:first-child{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    footer .container .section{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    } 
    footer .container .section h2{
        font-size: 15px;
    }
    footer img:first-child{
        width: 140px;
        height: 50px;
        margin-bottom: 10px;
    }
    footer .container .section ul li a{
        font-size: 95%;
    }
    .all-socials{
        display: flex;
        justify-content: center;
    }
    .footer-nav{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    footer .container .section .social-icons{
        height: 20px;
        width: 20px;
    }
    footer .container .section pre{
        font-size: 15px;
    } 
    .footerText{
        margin-top: 100px;
        font-size: 12px;
        color: gray;
        padding-bottom: 15px;
    }
    .footer-text{
        text-align: center;
    }
    #services{
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1439px){
    nav{
        height: 4rem;
        padding: 0 3px;
        justify-content: center;
    }
    nav img{
        margin-right: 0;
        width: 170px;
        padding-left: 5px;
    }
    nav ul{
        gap: 20px;
        margin-right: 0;
    }
    nav button:first-child{
        padding: 0;
    }
    nav ul li a {
        font-size: 120%;
    }
    nav ul li :last-child{
        margin-right: 0;
        padding: 6px;
    } 
    .navlinebar{
        height: 100%;
        width: 23px;
        margin-right: 50px;
    }
    .login-btn{
        margin-left: 0;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 120%;
        height: 50%;
        width: 5rem;
    }
    .sidebar{
        width: 60%;
        top: 0;
        margin-top: 0;
    }
    .sidebar ul{
        margin-top: 15%;
    }
    .sidebar .sidebar-header img{
        display: none;
    } 
    .sidebar .sidebar-header button{
        margin: 0;
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .sidebar .anchor{
        display: none;
    }
    .hero-section .main .hero-heading{
        font-size: 225%;
        width: 65%;
    }
    .hero-section .main button{
        height: 8%;
        width: 30%;
        font-size: 80%;
    }
    .hero-section .main{
        padding-top: 115px;
    }
    .hero-section .main .hero-para{
        width: 85%;
    }
    .card-container{
       margin: 380px 50px; 
    }
    .card-container .head-des .rightBox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card-container .head-des{
        flex-direction: column;
    } 
    .card-container .head-des .leftBox{
        width: 100%;
    }
    .card-container .head-des .rightBox img{
        height: 10rem;
        width: 10rem;
        margin-left: 0;
    } 
    .card-container .number-container .item h1 {
        font-size: 150%;    
    }
    .card-container .number-container .item p{
        font-size: 100%;
    }
    .card-container .card-stored{
        width: 100%;
        flex-direction: column;
        margin-top: 165px;
        gap: 30px;
    }
    .card-container .card-stored .card h3{
        font-size: 110%;
    }
    .card-container .card-stored .card{
        height: 100%;
        width: 80%;
        border-radius: 20px;
        padding: 20px 20px;
    } 
    .card-container .number-container{
        align-self: auto;
    }
    .how-it-works{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .how-it-works h1{
        margin-top: 225px;
    } 
    .how-it-works .container{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .how-it-works .container .item h3{
        width: 90%;
    }
    .how-it-works .container .item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .expert-courses{
        justify-content: center;
        margin: 100px 0;
        padding: 0;
    }
    .expert-courses .images{
        margin-bottom: 200px;
        margin-left: 110px;
    }
    .expert-courses .images img{
        height: 250px;
        width: 250px;
        margin-top: 0;
        margin: 0;
    }
    .expert-courses .content{
        margin-top: 0;
        margin-left: -430px;
        width: 100%;
    }
    .expert-courses .content button{
        width: 50%;
    }
    footer{
        width: 100%;
        margin: 0;
    }
    footer .container{
        margin: 30px;
        flex-direction: column;
    }
    footer .container .section:first-child{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    footer .container .section{
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    } 
    footer .container .section h2{
        font-size: 15px;
    }
    footer img:first-child{
        width: 140px;
        height: 50px;
        margin-bottom: 10px;
    }
    footer .container .section ul li a{
        font-size: 95%;
    }
    .all-socials{
        display: flex;
        justify-content: center;
    }
    .footer-nav{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    footer .container .section .social-icons{
        height: 20px;
        width: 20px;
    }
    footer .container .section pre{
        font-size: 15px;
    } 
    .footerText{
        margin-top: 100px;
        font-size: 12px;
        color: gray;
        padding-bottom: 15px;
    }
    .footer-text{
        text-align: center;
    }
    #services{
        display: none;
    }
}
